=SUMPRODUCT((DATE(2000+VALUE(LEFT(A2:A100,FIND(".",A2:A100)-1)),VALUE(MID(A2:A100,FIND(".",A2:A100)+1,LEN(A2:A100))),1)<EDATE(TODAY(),-8))*(A2:A100<>""))/COUNTA(A2:A100)



=IF(DATE(2000+VALUE(LEFT(A2,FIND(".",A2)-1)),VALUE(MID(A2,FIND(".",A2)+1,FIND(".",A2,FIND(".",A2)+1)-FIND(".",A2)-1)),1)<EDATE(TODAY(),-8),"Older


=IF(DATE(2000+VALUE(LEFT(A2,FIND(".",A2)-1)),VALUE(MID(A2,FIND(".",A2)+1,FIND(".",A2,FIND(".",A2)+1)-FIND(".",A2)-1)),1)<EDATE(TODAY(),-8),"Older than 8 months","Within 8 months")


=SUMPRODUCT((DATE(2000+VALUE(LEFT(A2:A10000,FIND(".",A2:A10000)-1)),VALUE(MID(A2:A10000,FIND(".",A2:A10000)+1,FIND(".",A2:A10000,FIND(".",A2:A10000)+1)-FIND(".",A2:A10000)-1)),1)<EDATE(TODAY(),-8))*(A2:A10000<>""))/COUNTA(A2:A10000)


=COUNTIF(B2:B10000,"Older than 8 months")/COUNTA(A2:A10000)
