// ============================================================
// CyberArk EPM - My Computers Auto-Selector
// Paste this into the browser DevTools console (F12)
// while on the My Computers page
//
// HOW TO USE:
//   1. Go to EPM Console → My Computers
//   2. Make sure ALL your target machines are visible on screen
//      (scroll down / increase page size if needed)
//   3. Press F12 → Console tab
//   4. Paste this entire script and press Enter
//   5. Check the summary printed in the console
//   6. Right-click any highlighted row → Assign to Group
// ============================================================

(function () {

    // ============================================================
    // YOUR MACHINE LIST — paste your computer names here
    // one per line inside the backticks, exactly as they appear
    // in the EPM console (case-insensitive matching is applied)
    // ============================================================
    const MACHINE_LIST = `
W1234567
W2345678
W3456789
W4567890
W5678901
    `.trim();

    // ============================================================
    // Parse the list — handles comma-separated, newline-separated,
    // or mixed formats. Trims whitespace, removes empty lines.
    // ============================================================
    const targetMachines = MACHINE_LIST
        .split(/[\n,]+/)
        .map(m => m.trim().toUpperCase())
        .filter(m => m.length > 0);

    console.log(`%c[EPM Selector] Target machines loaded: ${targetMachines.length}`, 'color: cyan; font-weight: bold');
    console.log(targetMachines);

    // ============================================================
    // STEP 1: Find all table rows on the page
    // EPM My Computers renders as an HTML table or a grid.
    // We try multiple selectors to cover different EPM versions.
    // ============================================================
    const ROW_SELECTORS = [
        'table tbody tr',           // Standard HTML table rows
        'tr[role="row"]',           // Grid-style rows with ARIA role
        '.k-grid-content tr',       // Kendo UI grid (common in EPM)
        '.grid-row',                // Generic grid row class
        '[class*="computer-row"]',  // Any class containing "computer-row"
        '[class*="endpoint-row"]',  // Any class containing "endpoint-row"
    ];

    let allRows = [];
    let usedSelector = null;

    for (const selector of ROW_SELECTORS) {
        const found = document.querySelectorAll(selector);
        if (found.length > 0) {
            allRows = Array.from(found);
            usedSelector = selector;
            break;
        }
    }

    if (allRows.length === 0) {
        console.error(`%c[EPM Selector] ERROR: Could not find any table rows on this page.`, 'color: red; font-weight: bold');
        console.error(`Please run this in the console and send the output to identify the correct selector:`);
        console.error(`document.querySelectorAll('tr').length`);
        console.error(`document.querySelectorAll('[class*="row"]').length`);
        return;
    }

    console.log(`%c[EPM Selector] Found ${allRows.length} rows using selector: "${usedSelector}"`, 'color: lightgreen');

    // ============================================================
    // STEP 2: For each row, extract the computer name text and
    // check if it matches any machine in our target list.
    // We look in the first few cells of each row since the
    // computer name is typically in the first or second column.
    // ============================================================
    let matched     = 0;
    let notFound    = [...targetMachines]; // Track which ones we didn't find
    let matchedNames = [];

    allRows.forEach(row => {

        // Get all cell text in this row
        const cells     = Array.from(row.querySelectorAll('td'));
        const cellTexts = cells.map(c => c.innerText.trim().toUpperCase());

        // Check if any cell text exactly matches one of our target machines
        const matchedMachine = targetMachines.find(name =>
            cellTexts.some(cellText => cellText === name || cellText.startsWith(name))
        );

        if (matchedMachine) {

            // --------------------------------------------------------
            // STEP 3: Select the row — try multiple methods
            // --------------------------------------------------------

            // Method A: Find and click the checkbox in the row
            const checkbox = row.querySelector('input[type="checkbox"]');
            if (checkbox && !checkbox.checked) {
                checkbox.click();
            }

            // Method B: Simulate a click on the row itself
            // (some EPM versions select on row click)
            row.click();

            // Method C: Add a CSS class that EPM uses for selected rows
            // (covers grids that track selection via class names)
            row.classList.add('k-state-selected');   // Kendo UI
            row.classList.add('selected');            // Generic
            row.classList.add('row-selected');        // EPM variant

            // Method D: Highlight the row visually so you can verify
            row.style.backgroundColor = '#1a6b3c';   // Dark green background
            row.style.color           = '#ffffff';   // White text
            row.style.fontWeight      = 'bold';

            matched++;
            matchedNames.push(matchedMachine);
            notFound = notFound.filter(n => n !== matchedMachine);
        }
    });

    // ============================================================
    // STEP 4: Print summary to console
    // ============================================================
    console.log(`\n%c========== EPM SELECTOR SUMMARY ==========`, 'color: cyan; font-weight: bold; font-size: 14px');
    console.log(`%cTotal in your list  : ${targetMachines.length}`, 'color: white');
    console.log(`%cMatched & Selected  : ${matched}`,               'color: lightgreen; font-weight: bold');
    console.log(`%cNot found on page   : ${notFound.length}`,       notFound.length > 0 ? 'color: orange; font-weight: bold' : 'color: lightgreen');

    if (matchedNames.length > 0) {
        console.log(`\n%cSelected machines:`, 'color: lightgreen');
        matchedNames.forEach(n => console.log(`  ✓ ${n}`));
    }

    if (notFound.length > 0) {
        console.warn(`\n%cNot found on current page (may be on another page):`, 'color: orange; font-weight: bold');
        notFound.forEach(n => console.warn(`  ✗ ${n}`));
        console.warn(`\nIf machines are missing, make sure you've scrolled to load them,`);
        console.warn(`or increase the page size in the EPM console before running this script.`);
    }

    console.log(`\n%c==========================================`, 'color: cyan; font-weight: bold');
    console.log(`%cDone! Now right-click any GREEN row → Assign to Group`, 'color: cyan; font-weight: bold');

    // ============================================================
    // STEP 5: If nothing was selected at all, print diagnostic
    // info to help identify the correct selectors for your EPM version
    // ============================================================
    if (matched === 0) {
        console.error(`\n%c[EPM Selector] No machines were matched.`, 'color: red; font-weight: bold');
        console.error(`This usually means the cell text format is different in your EPM version.`);
        console.error(`Run the following to inspect the first row's cell content:`);
        console.error(`Array.from(document.querySelectorAll('${usedSelector}')[1]?.querySelectorAll('td') || []).map(c => c.innerText.trim())`);
        console.error(`Share the output and the selector will be fixed.`);
    }

})();
